# uaa

./: .gitignore  AnalysisJenkinsfile  DeployGovCloudJenkinsfile  DeployJenkinsfile  Dockerfile  DockerizeJenkinsfile  DocsJenkinsfile  Jenkinsfile  PPCDeployJenkinsfile  PublishBintrayJenkinsfile  SSOJenkinsfile  build.gradle  dependencies.gradle  docker.gradle  gesos-image-build.pipeline  gradle.properties  shared_versions.gradle
ci/image/: Dockerfile
client-lib/src/test/java/org/cloudfoundry/identity/client/integration/: HttpsIntegrationTest.java
k8s/: go.mod  go.sum
model/src/main/java/org/cloudfoundry/identity/uaa/provider/: KeyProviderConfig.java
model/src/main/java/org/cloudfoundry/identity/uaa/zone/: CorsConfiguration.java  IdentityZoneConfiguration.java  Links.java  SamlConfig.java
scripts/: setup-tests.sh
scripts/cargo/: uaa.yml
server/: build.gradle
server/src/main/java/org/cloudfoundry/identity/uaa/authentication/: AbstractClientParametersAuthenticationFilter.java  AuthzAuthenticationFilter.java  BackwardsCompatibleTokenEndpointAuthenticationFilter.java  ClientParametersAuthenticationFilter.java
server/src/main/java/org/cloudfoundry/identity/uaa/client/: ClientAdminEndpointsValidator.java
server/src/main/java/org/cloudfoundry/identity/uaa/codestore/: ExpiringCodeStore.java  InMemoryExpiringCodeStore.java  JdbcExpiringCodeStore.java
server/src/main/java/org/cloudfoundry/identity/uaa/db/: CloudDataSourceConfig.java
server/src/main/java/org/cloudfoundry/identity/uaa/health/: HealthzEndpoint.java  UaaMonitoringRepository.java
server/src/main/java/org/cloudfoundry/identity/uaa/login/: LoginInfoEndpoint.java
server/src/main/java/org/cloudfoundry/identity/uaa/oauth/: OauthGrant.java  (+5 more)
server/src/main/resources/: log4j.properties
server/src/main/resources/spring/: data-source.xml  login-ui.xml
server/src/main/resources/templates/mail/: reset_password.html
server/src/main/resources/templates/web/: access_confirmation.html  login.html  login_implicit.html
server/src/main/resources/templates/web/idp_discovery/: account_chooser.html
server/src/main/resources/templates/web/invitations/: accept_invite.html
server/src/main/resources/templates/web/layouts/: main.html
server/src/test/resources/: log4j.properties
server/src/test/resources/saml/: idp-metadata.xml  saml-response-success.xml  saml-response.xml
statsd/: build.gradle
uaa/: build.gradle  package-lock.json  package.json
uaa/slate/source/layouts/: layout.erb
uaa/slate/source/stylesheets/: screen.css.scss
uaa/slateCustomizations/source/: index.html.md.erb
uaa/src/main/java/org/cloudfoundry/identity/uaa/: UaaBootApplication.java
uaa/src/main/resources/: uaa-docker.yml  uaa.yml
uaa/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
uaa/src/main/webapp/WEB-INF/spring/: multitenant-endpoints.xml  oauth-endpoints.xml  saml-idp.xml  saml-providers.xml  session.xml
uaa/src/main/webapp/resources/predix/stylesheets/: predix-styles.css
uaa/src/test/java/org/cloudfoundry/identity/uaa/: UaaConfigurationTests.java
uaa/src/test/java/playground/: BCryptPasswordEncoderTest.java
uaa/src/test/resources/: integration_test_properties.yml  sso_metadata.xml
uaa/src/test/resources/test/bootstrap/: all-properties-set.yml
(+190 files in other folders)
